spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-circular-references=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/alexbissing/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=avbissing@yandex.ru
spring.mail.password=*************
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true 

recaptcha.secret=6LeV3ssgAAAAAD7e3dBu7c1Ac3pYWJjYNY9ItaEi

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION