spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/alexbissing/sweater/uploads

spring.jpa.properties.hebernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=avbissing@yandex.ru
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true 